<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Balance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        h1 {
            text-align: center;
            color: #007bff;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="number"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div>
        <h1>CHECK BALANCE HERE</h1>
        {% if var %}
            <h1>THE BALANCE AVAILABLE IS: {{ balance }}</h1>
        {% else %}
            <form action="" method="POST">
                {% csrf_token %}
                <label for="acc">ACCOUNT NUMBER</label>
                <input type="number" name="acc" id="acc" required><br><br>
                <label for="pin">PIN</label>
                <input type="number" name="pin" maxlength="4" id="pin" required><br><br>
                <button type="submit">CHECK BALANCE</button>
            </form>
        {% endif %}
    </div>
</body>
</html>